# MeSender

./: .editorconfig  .gitignore  Directory.Build.props  MeSender.sln  Readme.md  global.json
Frontend/ChatRoom/: App.razor  AuthHandler.cs  ChatRoom.csproj  LogoutButton.razor  Program.cs  Routes.cs  TokenService.cs  _Imports.razor
Frontend/ChatRoom/Layout/: MainLayout.razor
Frontend/ChatRoom/Models/: Message.cs  TokenResponse.cs  UserDto.cs
Frontend/ChatRoom/Pages/: Index.razor  Login.razor  Register.razor
Frontend/ChatRoom/Properties/: launchSettings.json
Frontend/ChatRoom/wwwroot/: index.html
Services/Identity/MeSender.Identity/: MeSender.Identity.csproj
Services/Identity/MeSender.Identity.Events/Models/: UserLoggedInDto.cs
Services/Identity/MeSender.Identity.Tests/: CustomWebApplicationFactory.cs  LoginControllerTests.cs  MeSender.Identity.Tests.csproj  RegisterControllerTests.cs  TokenControllerTests.cs  UserServiceTests.cs
Services/Identity/MeSender.Identity.WebApi/: Dockerfile  MeSender.Identity.WebApi.csproj  MeSender.Identity.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Identity/MeSender.Identity.WebApi/Controllers/: IController.cs  LoginController.cs  RegisterController.cs  TokenController.cs
Services/Identity/MeSender.Identity.WebApi/Models/: RefreshTokenDto.cs  TokenResponse.cs  UserDto.cs
Services/Identity/MeSender.Identity/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs  IdentityDbContext.cs
Services/Identity/MeSender.Identity/Extensions/: ServiceCollectionExtensions.cs
Services/Identity/MeSender.Identity/Models/: AuthData.cs  JwtOptions.cs  PasswordData.cs  RefreshTokenData.cs  TokenPair.cs  User.cs  UserEntity.cs
Services/Identity/MeSender.Identity/Queries/: 01_CreateUserTables.sql  02_CreateUserRefreshTokens.sql  CreateUserTables.sql
Services/Identity/MeSender.Identity/Repositories/: IUserRepository.cs  UserRepository.cs
Services/Identity/MeSender.Identity/Services/: IPasswordService.cs  ITokenService.cs  IUserService.cs  MigrationService.cs  PasswordService.cs  RecurringJobHostedService.cs  TokenService.cs  UserService.cs
Services/Identity/MigrationWorker/: CreateTable_Users.sql  MigrationWorker.csproj  Program.cs  Worker.cs  appsettings.json
Services/Identity/MigrationWorker/Queries/: CreateUserTables.sql
Services/MeSender.Messages/: MeSender.Messages.csproj  Program.cs  appsettings.json
Services/MeSender.Messages.ComponentTests/: CustomWebApplicationFactory.cs  MeSender.Messages.ComponentTests.csproj  MessagesControllerTests.cs
Services/MeSender.Messages.Tests/: CustomWebApplicationFactory.cs  MeSender.Messages.Tests.csproj  MessagesControllerTests.cs
Services/MeSender.Messages.WebApi/: MeSender.Messages.WebApi.csproj  Program.cs
Services/MeSender.Messages.WebApi/Controllers/: MessagesController.cs
Services/MeSender.Messages.WebApi/Data/: ChatDbContext.cs
Services/MeSender.Messages.WebApi/Migrations/: 20250223121652_InitialCreate.cs
Services/MeSender.Messages.WebApi/Models/: Message.cs  MessageDto.cs
Services/MeSender.Messages/Data/: ChatDbContext.cs  docker-compose.yml
Services/MeSender.Messages/Extensions/: ServiceCollectionExtensions.cs
Services/MeSender.Messages/Migrations/: 20250224121217_InitialCreate.Designer.cs  20250224121217_InitialCreate.cs  20250224152555_InitialCreate.Designer.cs  20250226221104_InitialCreate.Designer.cs  20250227001740_InitialCreate.Designer.cs  20250227001740_InitialCreate.cs  20250306164816_Initial.Designer.cs  20250306164816_Initial.cs  20250313091128_Initial.Designer.cs  20250313091128_Initial.cs  20250316183954_Initial.cs  ChatDbContextModelSnapshot.cs
Services/MeSender.Messages/Models/: DataHandler.cs  IDataHandler.cs  Message.cs  MessageDto.cs
Services/Message/: MeSender.Messages.WebApi.csproj  Messages.db  Messages.db-shm  Messages.db-wal  Program.cs  appsettings.json
Services/Message/Controllers/: MessagesController.cs
Services/Message/Data/: ChatDbContext.cs  Messages.db
Services/Message/Migrations/: 20250220133630_InitialCreate.Designer.cs  20250220133630_InitialCreate.cs  20250221093204_InitialCreate.Designer.cs  20250221093204_InitialCreate.cs  ChatDbContextModelSnapshot.cs
Services/Message/Models/: Message.cs
Services/Message/Properties/: launchSettings.json
Services/Messages/: MeSender.Messages.WebApi.csproj  Program.cs  appsettings.json
Services/Messages/Controllers/: MessagesController.cs
Services/Messages/Data/: Messages.db
Services/Messages/MeSender.Messages/: MeSender.Messages.csproj
Services/Messages/MeSender.Messages.Tests/: CustomWebApplicationFactory.cs  MeSender.Messages.Tests.csproj  MessagesControllerTests.cs  TestAuthHandler.cs
Services/Messages/MeSender.Messages.WebApi/: Dockerfile  MeSender.Messages.WebApi.csproj  Program.cs  appsettings.json
Services/Messages/MeSender.Messages.WebApi/Controllers/: MessagesController.cs
Services/Messages/MeSender.Messages.WebApi/Extensions/: JwtAuthenticationExtensions.cs
Services/Messages/MeSender.Messages.WebApi/Models/: JwtOptions.cs  UserLoggedInConsumer.cs
Services/Messages/MeSender.Messages/Data/: ChatDbContextFactory.cs
Services/Messages/MeSender.Messages/Extensions/: ServiceCollectionExtensions.cs
Services/Messages/MeSender.Messages/Migrations/: 20250316183954_Initial.Designer.cs  20250330164848_Initial.Designer.cs  20250330164848_Initial.cs  20250715195558_Initial.Designer.cs  ChatDbContextModelSnapshot.cs
Services/Messages/MeSender.Messages/Models/: JwtOptions.cs  Message.cs
Services/Messages/MeSender.Messages/Services/: IMessageService.cs  MessageService.cs  MigrationService.cs
Services/Messages/Migrations/: 20250223121652_InitialCreate.Designer.cs  ChatDbContextModelSnapshot.cs
Services/Messages/Models/: Message.cs
Utils/: docker-compose.yml
Utils/configs/: otel.config.yaml
