<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">


  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.18" />
    <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="8.0.18" />
    <PackageReference Include="MudBlazor" Version="8.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.18" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>

</Project>
