<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeSender.Messages.WebApi\MeSender.Messages.WebApi.csproj" />
      <ProjectReference Include="..\MeSender.Messages\MeSender.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.18" />
    </ItemGroup>

</Project>
