<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>MeSender.Identity.ComponentTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeSender.Identity.WebApi\MeSender.Identity.WebApi.csproj" />
      <ProjectReference Include="..\MeSender.Identity\MeSender.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0" />
      <PackageReference Include="Respawn" Version="6.1.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
    </ItemGroup>

</Project> 