<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeSender.Identity.WebApi\MeSender.Identity.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
      <PackageReference Include="Respawn" Version="6.2.1" />
    </ItemGroup>

</Project>
